version: "3.6"

services:
  ub_backend:
    build:
      context: .
      dockerfile: deployment/ub_backend/Dockerfile
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - 8000:8000
    volumes:
      - .:/code/
    environment:
      PYTHONPATH: /code/
      CONF_PATH: /code/config/config.prod.yml
